:root {
  --primary: #9c27b0;
  --primarydark: #89119d;
  --secondary: #ffce00;
  --secondarydark: rgb(233, 287, 2);
  --white: #fff;
  --black: #000;

  --primaryfont: "Staatliches", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}


*,* :before, *:after {
     box-sizing: inherit;
}

/** Globales **/

body {
background-color: var(--primary);
font-size: 1.6rem;
line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white)
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--primaryfont);
}

h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/** Header **/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/** Footer **/

.footer {
    background-color: var(--primarydark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--primaryfont);
    text-align: center;
    font-size: 2.2rem;

}


/** Navegacion **/

.navegacion {
    background-color: var(--primarydark);
    padding: 1rem 0;
    display: flex;
    justify-content:center ;
    gap: 2rem;  /**Separacion forma nueva **/
}
.navegacion__enlace {
    font-family: var(--primaryfont);
    color: var(--white);
    font-size: 3rem;
}

.navegacion__enlace:hover, 
.navegacion__enlace--activo {
    color: var(--secondary);
}

/** Grid **/ 

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

/** Productos **/ 

.producto {
    background-color: var(--primarydark);

}

.producto__imagen {
     width: 100%;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secondary);
}

.producto__nombre,
.producto__precio {
    font-family: var(--primaryfont);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
/** grafico--camisas **/    

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--camisas {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;

}


@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    
    }
}
